{
  "name": "emscherland/fpdf",
  "type": "library",
  "description": "A wrapper/clone for the fpdf-Library for use with composer with some enhancements",
  "keywords": [
    "pdf",
    "fpdf"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "ext-gd": "*",
    "ext-zlib": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Emscherland\\Fpdf\\": "src"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests"
    ]
  }
}
